.admin-page-container, .admin-view-users-page-container{
     font-family: "Inika", serif;
     max-width: 1400px;
     margin: auto;
     min-height: 860px;
}

.admin-title{
     color: #3F3F3F;
     font-weight: 400;
}

.admin-dashboard{
     margin: 1rem;
     padding: 2rem;
     border: 3px solid #B6B6B6;
     border-radius: 23px;
     min-height: 700px;
}

.admin-dashboard-list{
     display: flex;
     gap: 1rem;
}

.admin-dashboard-item{
     
}

.admin-dashboard-item:hover{
     transform: scale(1.05);
     cursor: pointer;
}

.admin-dashboard-item > span{
     display: block;
     text-align: center;
     color: #3F3F3F;
     font-weight: 400;
}

.admin-dashboard-item-img-container{
     max-width: 75px;
}

.admin-dashboard-item-img{
     width: 100%;
     height: 100%;
}

.admin-links{
     text-decoration: none;
}

.admin-upflex{
     display: flex;
     align-items: center;
     gap: 2rem;
     margin-left: 1rem;
     margin-top: 1rem;
}

.admin-upflex > a {
     text-decoration: none;
     color: rgb(51, 106, 224);
     font-weight: bold;
}

/* admin user card START*/

.admin-user-card{
     width: 450px;
     min-height: 100px;
     background-color: #313131;
     border-radius: 8px;
     padding: 1rem;
}

.label-item label{
     color: #70b4e7;
     font-weight: 500;
     
}

.label-item p{
     color: #46d4bf;
}

.booltxt{
     color: #8D5DE7!important;
     font-family: "Noto Sans", sans-serif;
     font-weight: 500;
}

.inttxt{
     color: orange!important;
}

.label-list{
     display: flex;
     justify-content: space-between;
}

.admin-card-container{
     max-width: 1300px;
     display: grid;
     grid-template-columns: 1fr 1fr;
     gap: 2rem;
     margin: auto;
     place-items: center;
}

/* admin user card END*/

@media(max-width: 1028px){
     .admin-card-container{
          grid-template-columns: 1fr;
     }
}

@media(max-width: 600px){

     .admin-title{
         text-align: center;
         margin-left: 0;
     }

     .admin-upflex{
          margin-top: 1rem;
          flex-direction: column-reverse;
          gap: 0.5rem;
          margin-left: 0rem;
          margin-top: 0rem;
     }

     .admin-user-card{
          max-width: 300px;
          margin: auto;

     }
     
     .label-list{
          flex-direction: column;
     }

     .admin-dashboard{
          padding: 1rem;
     }

     .admin-card-container{
          ;
     }
}

